# gennerator-utils

./: .gitignore  pom.xml  readme.md  standards.md
src/main/java/autocoding/: Generator.java
src/main/java/autocoding/common/: Column.java  Table.java
src/main/java/autocoding/utils/: CamelCaseUtils.java  FileHelper.java
src/main/resources/: generator.xml  logback.xml
src/main/resources/templates/${package}/controller/: ${className}Controller.ftl
src/main/resources/templates/${package}/provider/${model_package_name}/mapper/: ${className}Mapper.ftl  ${className}Mapper.xml
src/main/resources/templates/${package}/provider/${model_package_name}/xml/: ${className}Mapper.xml
src/main/resources/templates/${package}/test/: ${className}ServiceTest.ftl
src/test/java/: BankLoans.java  Jdk8DateUtils.java  Test.java
